# Talabat_App_System

./: E_Commerce.sln  README.md  x.gitignore
Domin/: Domin.csproj
Domin/Enum/: DeliveryStatus.cs  OrderStatus.cs  PaymentStatus.cs  RefundStatus.cs  Roles.cs  TypeOfPaymentMethod.cs  Vehicles.cs
Domin/Helper/: Email.cs  GoogleSettings.cs  Jwt.cs  Mailsetting.cs  MemoryCashEntryoption.cs  PaymobSettings.cs
Domin/Models/: Address.cs  ApplicationUser.cs  DeliveryDetails.cs  Dish.cs  Driver.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  RefreshToken.cs  Resaurant_Owner.cs  Restaurant.cs
Domin/paymentclasses/: PaymobResponce.cs  paymentRequest.cs
Domin/webhook/: PaymobObj.cs  PaymobOrder.cs  PaymobSourceData.cs  PaymobWebhookModel.cs
E_Commerce/: DockerFile  E_Commerce.csproj  E_Commerce.http  Program.cs  appsettings.json
E_Commerce/Controllers/: AccountController.cs  AddressController.cs  (+8 more)
Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Repository/: ApplicationDbContext.cs  Repository.csproj  Servces.csproj
Repository/Implementation/: AccountServices.cs  AddressServices.cs  DeliveryDetailsServices.cs  DishesServices.cs  DriverServices.cs  OrderDishServices.cs  OrderServices.cs  PaymentGetwayServices.cs  PaymentService.cs  RestaurantServices.cs  UserProfile.cs
Repository/Implemention/: AccountRepository.cs  DeliveryDetailsRepository.cs  DishRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  UserProfileRepository.cs
Repository/Interfaces/: IAccountServices.cs  IAddressRepository.cs  IDeliveryDetailsRepository.cs  IDishRepository.cs  IDishesServices.cs  IDriverServices.cs  IEmailService.cs  IOrderDishServices.cs  IRefreshTokenRepository.cs  IRestaurantServices.cs  IUserProfileRepository.cs  IUserRepository.cs
Repository/Migrations/: 20250726080121_CreateDataBAse.Designer.cs  20250726080121_CreateDataBAse.cs  ApplicationDbContextModelSnapshot.cs
SeedingData/: SeedingData.csproj
Services/: ApplicationDbContext.cs  Repository.csproj  Services.csproj
Services/Implementation/: AccountServices.cs  AddressServices.cs  DeliveryDetailsServices.cs  DishesServices.cs  DriverServices.cs  EmailService.cs  OrderDishServices.cs  OrderServices.cs  PaymentService.cs  RefreshTokenService.cs  RestaurantServices.cs  UserProfile.cs
Services/Implemention/: AddressRepository.cs  DriverRepository.cs  OrderDishRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
Services/Interfaces/: IAccountRepository.cs  IAccountServices.cs  IAddressServices.cs  IDeliveryDetailsServices.cs  IDishesServices.cs  IDriverRepository.cs  IDriverServices.cs  IEmailService.cs  IOrderDishRepository.cs  IOrderDishServices.cs  IOrderRepository.cs  IOrderServices.cs  IPaymentRepository.cs  IRefreshTokenService.cs  IRestaurantRepository.cs  IRestaurantServices.cs  IUserProfile.cs
(+20 files in other folders)
