## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

# Visual Studio cache and settings
.vs/
.vscode/

# Visual Studio for Mac
.idea/
*.userprefs

# Rider
.idea/
*.sln.iml

# Test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUNIT
*.VisualState.xml
TestResult.xml
nunit-*.xml

# BenchmarkDotNet Artifacts
BenchmarkDotNet.Artifacts/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# ReSharper
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# TeamCity
_TeamCity*

# DotCover
*.dotCover

# NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# SQL Server files
*.mdf
*.ldf
*.ndf

# Others
*.dbmdl
*.bak
*.log
*.dmp
*.pdb
*.tmp

# Tye
.tye/

# Mac files
.DS_Store

# Windows image cache
Thumbs.db
ehthumbs.db

# IIS
_IISExpress/
iisexpress.log

# Publish outputs
*.publishsettings
*.pubxml
*.pubxml.user

# Azure
PublishProfiles/
ServiceDependencies/
ServiceConfiguration.*
appsettings.Development.json

# Node.js (if you have frontend code)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Logs
*.log

# Environment files
.env
.env.*

# JetBrains Rider
.idea/
*.sln.iml
